<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.submitBut:hover {
  border-color:blue !important;
}
.submitBut{
   background: rgb(105,167,227);
background: linear-gradient(90deg, rgba(105,167,227,1) 100%, rgba(255,255,255,1) 100%);
border-color:#ffffff !important;
border-width: 5px; !important;
border-style: solid !important;
border-radius: 25px;
}
.phNum{
    width:120px;
}
.selCountry{
    width:80px;
}
abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}input[type=text],input[type=button],input[type=date],select{
    height:30px;
    background-color:#ffffff;
    border:none;
}
#formBox{
    width:30%;
    position: absolute;
    right: 35%;
    top: 30%;
    margin:auto;
    padding: 40px;
    border-radius: 25px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(156,156,215,1) 0%, rgba(0,212,255,1) 100%);
    text-align:center;
}
.labels{
    font-weight:bold;
    text-align: right;
    padding-right:0px !important;
}
.fields{
    text-align: left;
}
</style>
    <meta charset="UTF-8">
    <title>New User</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="{{url_for('static',filename='newUserForm.js')}}"></script>
</head>
<body>
    <div id="formBox"></div>
</body>
</html>